# SavannahService

./: README.md  pom.xml
src/main/java/com/savannahinformatics/SavannahService/: SavannahServiceApplication.java
src/main/java/com/savannahinformatics/SavannahService/config/: DataSourceConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/savannahinformatics/SavannahService/controller/: ApiRequestController.java  AuthController.java
src/main/java/com/savannahinformatics/SavannahService/entity/: Customer.java  Message.java  Order.java  RefreshToken.java
src/main/java/com/savannahinformatics/SavannahService/repository/: CustomerRepository.java  MessageRepository.java  OrderRepository.java  RefreshTokenRepository.java
src/main/java/com/savannahinformatics/SavannahService/request/: CustomerSignUpRequest.java  LoginRequest.java  OrderRequest.java
src/main/java/com/savannahinformatics/SavannahService/response/: LoginResponse.java  Response.java
src/main/java/com/savannahinformatics/SavannahService/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConstants.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/savannahinformatics/SavannahService/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  MessageService.java  MessageServiceImpl.java  OrderService.java  OrderServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/savannahinformatics/SavannahService/: SavannahServiceApplicationTests.java
src/test/java/com/savannahinformatics/SavannahService/controller/: ApiRequestControllerTest.java  AuthControllerTest.java
